/* Simple card*/

.card {
  position: relative;
  margin-bottom: @card-bottom-margin / 2;
  padding: 0;
  background-color: @card-default-background;
  .box-shadow(0 1px 1px 0.003em rgba(0, 0, 0, 0.16));
  @media(min-width: @screen-sm-min) {
    margin-bottom: @card-bottom-margin;
  } // border highlight
  &.card-highlight {
    border: 3px solid @brand-primary;
  } // remove margin from hr direct child
  >hr {
    margin: 0;
  } // state colors
  &.danger {
    background-color: @brand-danger;
    color: white;
    .card-subtitle {
      color: white;
    }
  }
  &.warning {
    background-color: @brand-warning;
    color: white;
    .card-subtitle {
      color: white;
    }
  }
  &.success {
    background-color: @brand-success;
    color: white;
    .card-subtitle {
      color: white;
    }
  }
  &.info {
    background-color: @brand-info;
    color: white;
    .card-subtitle {
      color: white;
    }
  }
  &.brand {
    background-color: @brand-primary;
    color: white;
    .card-subtitle {
      color: white;
    }
  }
  &.not-active {
    opacity: 0.2;
    filter: grayscale(100%);
    cursor: default;
  }
  .page-footer {
    border-top: 0;
  }
}

// Header
.card-header {
  position: relative;
  display: flex;
  align-items: center;
  flex-flow: row nowrap;
  padding: @card-padding;
  &.separator {
    border-bottom: 1px solid fade(black, 10%);
  }
  .card-icon,
  .card-bulk-check {
    order: 0;
    padding-right: 7px;
  }
  .card-bulk-check {
    max-height: 20px;
  }
  .card-icon,
  .card-icon .statusContainer {
    height: 20px;
    font-size: 20px;
    line-height: 1;
    .interact-list & {
      font-size: 20px;
    }
  }
  +.card-block {
    padding-top: 0;
  }
}

.card-title {
  overflow: hidden;
  margin: 0;
  text-overflow: ellipsis;
  .interact-grid & {
    font-size: 18px;
    line-height: 1.1;
    .text-light();
  }
  .interact-list & {
    height: auto;
    font-size: 14px;
  }
}

.card-subtitle {
  margin: 4px 0 0;
  width: 100%;
  color: @gray-medium;
  font-size: 110%;
}

.card-inner-scroll {
  position: relative;
  overflow-y: auto;
  >p {
    padding: 0 @card-padding;
    &:first-child {
      padding-top: 10px;
    }
  } // fix cropping svgs
  svg {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.card-header-actions-no-title {
  position: absolute;
  z-index: 13;
  display: table;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 4px 0 @margin-sm;
  width: 100%;
  height: 4px;
  .card-header-title {
    display: none;
  }
  .header-actions {
    margin-top: -6px;
    margin-right: -20px;
    .optionsBtn:not(.open) {
      border-radius: 50%;
      background-color: white;
      opacity: 0;
    }
  }
}

// content
.card-block {
  overflow: hidden;
  padding: @card-padding;
  text-overflow: ellipsis;
  p:last-child {
    margin-bottom: 0;
  }
  hr {
    margin: 10px -@card-padding;
  }
  .flex-row.row {
    margin-right: -@card-padding;
    margin-left: -@card-padding;
  }
}

// footer
.card-footer {
  padding: @card-padding;
  &.separator {
    border-top: 1px solid fade(black, 10%);
  }
  .btn.btn-sm {
    min-width: 20px;
  }
  @media(min-width: @screen-sm-min) {
    .btn {
      min-width: 100px;
    }
  }
}

.card-actions {
  position: absolute;
  top: 5px;
  right: 0; //z-index: 1;
  &.collapsible {
    display: flex;
    width: 80px;
  }
  >.dropdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    order: 1000;
  }
  >.btn,
  .dropdown>.c8y-dropdown {
    padding: @margin-sm 11.25px;
    color: @navbar-default-link-color;
    >.fa {
      transition: all .35s ease;
    }
  }
  .btn-collapse.active {
    background-color: transparent;
    color: @brand-primary;
    opacity: 1;
    .fa {
      .rotate(180deg);
    }
  }
  .dropdown-toggle,
  .btn-link {
    opacity: .5;
    &:hover {
      text-decoration: none;
      opacity: 1;
    }
  }
  .dropdown.open .dropdown-toggle,
  .btn-link.active {
    opacity: 1;
  }
}

.card-actions-group {
  padding: @margin-sm @card-padding;
  border-top: 1px solid fade(black, 5%);
  text-align: center;
  a:not(.btn),
  button:not(.btn) {
    padding: 1px 5px;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    background-image: none;
    color: @navbar-default-link-color;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    line-height: 1.5;
    .box-shadow(none);
    &:hover,
    &:focus {
      outline: none;
      color: @brand-primary;
      text-decoration: none;
    }
  }
  .interact-grid & {}
}

//Card header actions
.card-header-actions {
  display: table;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0 @card-padding;
  height: @card-header-actions-height;
  &:after {
    position: absolute;
    top: 36px;
    left: 0;
    z-index: 10;
    display: block;
    width: 100%;
    height: 4px;
    content: '';
    .box-shadow(0 2px 3px fade(black, 10%));
  }
  c8y-alarm-list & {
    margin-bottom: -1px;
    border-bottom: 1px solid @hr-border;
    &:after {
      display: none;
    }
  }
  &.critical {
    .card-icon {
      background-color: @dark-danger;
      color: white;
    }
    .title {
      opacity: 1;
    }
  }
  &.major {
    .card-icon {
      background-color: @dark-warning;
      color: white;
    }
    .title {
      opacity: 1;
    }
  }
  &.minor {
    .card-icon {
      background-color: @brand-warning;
      color: white;
    }
    .title {
      opacity: 1;
    }
  }
  &.warning {
    .card-icon {
      background-color: @brand-info;
      color: white;
    }
    .title {
      opacity: 1;
    }
  }
  .card-title {
    display: flex;
    align-items: center;
    align-self: stretch;
    >span {
      color: @gray-medium-dark;
      text-transform: uppercase;
      font-size: 12px;
    }
  }
  .card-icon {
    margin-right: 10px;
    margin-left: -15px;
    width: 46px;
    text-align: center;
    line-height: 40px;
  } // action buttons on the right
  .header-actions {
    margin-left: auto;
    .btn-link {
      color: @gray-medium-dark;
      &:hover {
        text-decoration: none;
        opacity: .8;
      }
      &:focus {
        outline: none;
        text-decoration: none;
        opacity: 1;
      }
    }
    .btn+.btn {
      margin: 0;
    }
    .optionsBtn {
      margin-right: 5px;
    }
  } // scroll and shadow
  +.card-inner-scroll {
    &:before {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: 10;
      height: 4px;
      background-color: white;
      content: '';
    }
  }
}

.card-navbar {
  padding: 4px @card-padding;
}